# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.02.2021 03:32:59

newmtl SV0100_skin_A_1_cgl_cgl
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl SV0000_mt_skin1_VITA_cgl
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\????\fate-tools-1.3\fate-tools-1.3\nx\unpack\SV0100_skin_A.tga
	map_Kd E:\????\fate-tools-1.3\fate-tools-1.3\nx\unpack\SV0100_skin_A.tga

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\????\fate-tools-1.3\fate-tools-1.3\nx\unpack\SV0150_body_A.tga
	map_Kd E:\????\fate-tools-1.3\fate-tools-1.3\nx\unpack\SV0150_body_A.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\????\fate-tools-1.3\fate-tools-1.3\nx\unpack\sv0100_hair_A.tga
	map_Kd E:\????\fate-tools-1.3\fate-tools-1.3\nx\unpack\sv0100_hair_A.tga
